<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" class="portfolio-link" href="./style/style.css">
  <title>Ami's Portfolio</title>
</head>
<body>
  <section class="main">
    <!-- ヘッダー -->
    <header>
      <h1>Ami's Portfolio</h1>
    </header>
    <!-- 制作物欄 -->
    <div class="work-container">
      <ul class="work-ul">
        <li class="portfolio-list">
          <a class="portfolio-link" href="https://mm-ami.github.io/Control-Bgm/">
            <h3>Control Bgm</h3>
            <div class="img-container">
              <img src="./public/ControlBgm.png" alt="ControlBgmのスクリーンショット">
            </div>
            <h4>
              <span>HTML / CSS / JavaScript</span>
              <span>作業用BGMを自分でカスタマイズできるサイト</span>
            </h4>
            <span class="attention">※再生ボタンを押すと最初に小さく音が流れます。</span>
          </a>
        </li>
        <li class="portfolio-list">
          <a class="portfolio-link" href="https://mm-ami.github.io/Travel/">
            <h3>Travel</h3>
            <div class="img-container">
              <img src="./public/Travel.png" alt="Travelのスクリーンショット">
            </div>
            <h4>
              <span>HTML / CSS / JavaScript</span>
              <span>海外旅行のパッケージツアー架空サイト</span>
            </h4>
          </a>
        </li>
        <li class="portfolio-list">
          <a class="portfolio-link" href="https://mm-ami.github.io/RockPaperScissors/">
            <h3>じゃんけんゲーム</h3>
            <div class="img-container">
              <img src="./public/RockPaperScissors.png" alt="じゃんけんゲームのスクリーンショット">
            </div>
            <h4>
              <span>HTML / CSS / JavaScript</span>
              <span>5回戦じゃんけんゲーム</span>
            </h4>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- スキル -->
  <section class="skill">
    <div class="slill-title">
      <h1>スキル</h1>
    </div>
    <ul class="skill-ul">
      <li class="skill-list">
        <div class="icon">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
        </div>
        <span>HTML CSS</span>
      </li>
      <li class="skill-list">
        <div class="icon">
          <i class="fab fa-js-square"></i>
        </div>
        <span>JavaScript</span>
      </li>
      <li class="skill-list">
        <div class="icon">
          <i class="fab fa-git"></i>
          <i class="fab fa-github"></i>
        </div>
        <span>Git Github</span>
      </li>
      <li class="skill-list">
        <div class="icon">
          <i class="fab fa-docker"></i>
        </div>
        <span>Docker</span>
      </li>
    </ul>
  </section>
  <!-- 自己紹介 -->
  <section class="introduction">
    <div class="introduction-title">
      <h1>自己紹介</h1>
    </div>
    <div class="introduction-text">
      <div class="introduction-name">
        <h1 class="name">髙田 朱美</h1>
        <p>1999年 7月19日 22歳</p>
        <p>秋田県出身</p>
      </div>
      <div class="text">
        <p>ポートフォリオをご覧いただきありがとうございます。<br>
          
        </p>
      </div>
    </div>
  </section>
  <!-- フッター -->
  <footer>
    <i class="fas fa-arrow-up"></i>
  </footer>
  <script src="main.js"></script>
</body>
</html>